{
  "bundleVersion" : 6299,
  "codeRequirements" : {
    "/Applications/Little Snitch.app/Contents/Components/Little Snitch Software Update.app/Contents/MacOS/Little Snitch Software Update" : {
      "authorIdentifier" : "MLZF7K7B5R",
      "codeIdentifier" : "at.obdev.littlesnitch.softwareupdate",
      "type" : "trustedAnchor"
    },
    "/Applications/Safari.app/Contents/MacOS/Safari" : {
      "codeIdentifier" : "com.apple.Safari",
      "type" : "anchorApple"
    },
    "/Library/Developer/CommandLineTools/usr/libexec/git-core/git-remote-http" : {
      "authorIdentifier" : "59GAB85EFG",
      "codeIdentifier" : "com.apple.git-remote-http",
      "type" : "anchorApple"
    },
    "/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal" : {
      "codeIdentifier" : "com.apple.Terminal",
      "type" : "anchorApple"
    },
    "/System/Library/CoreServices/AppleIDAuthAgent" : {
      "type" : "anchorApple"
    },
    "/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated" : {
      "codeIdentifier" : "com.apple.softwareupdated",
      "type" : "anchorApple"
    },
    "/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService" : {
      "codeIdentifier" : "com.apple.AssetCacheLocatorService",
      "type" : "anchorApple"
    },
    "/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistorySyncHelper" : {
      "codeIdentifier" : "com.apple.CallHistorySyncHelper",
      "type" : "anchorApple"
    },
    "/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated" : {
      "codeIdentifier" : "com.apple.mobile.softwareupdated",
      "type" : "anchorApple"
    },
    "/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent" : {
      "codeIdentifier" : "com.apple.nbagent",
      "type" : "anchorApple"
    },
    "/System/Library/PrivateFrameworks/Translation.framework/translationd" : {
      "codeIdentifier" : "com.apple.translationd",
      "type" : "anchorApple"
    },
    "/System/Volumes/Preboot/Cryptexes/App/usr/libexec/PasswordBreachAgent" : {
      "codeIdentifier" : "com.apple.Safari.PasswordBreachAgent",
      "type" : "anchorApple"
    },
    "/Termina" : {
      "type" : "trustedAnchor"
    },
    "/usr/bin/curl" : {
      "codeIdentifier" : "com.apple.curl",
      "type" : "anchorApple"
    },
    "/usr/bin/sntp" : {
      "codeIdentifier" : "com.apple.sntp",
      "type" : "anchorApple"
    },
    "/usr/libexec/airportd" : {
      "codeIdentifier" : "com.apple.airport.airportd",
      "type" : "anchorApple"
    },
    "/usr/libexec/bootpd" : {
      "codeIdentifier" : "com.apple.bootpd",
      "type" : "anchorApple"
    },
    "/usr/libexec/configd" : {
      "codeIdentifier" : "com.apple.configd",
      "type" : "anchorApple"
    },
    "/usr/libexec/mobileassetd" : {
      "codeIdentifier" : "com.apple.mobileassetd",
      "type" : "anchorApple"
    },
    "/usr/libexec/nsurlsessiond" : {
      "codeIdentifier" : "com.apple.nsurlsessiond",
      "type" : "anchorApple"
    },
    "/usr/libexec/syspolicyd" : {
      "codeIdentifier" : "com.apple.syspolicyd",
      "type" : "anchorApple"
    },
    "/usr/libexec/timed" : {
      "codeIdentifier" : "com.apple.timed",
      "type" : "anchorApple"
    },
    "/usr/libexec/trustd" : {
      "codeIdentifier" : "com.apple.trustd",
      "type" : "anchorApple"
    },
    "/usr/libexec/wifid" : {
      "codeIdentifier" : "com.apple.wifid",
      "type" : "anchorApple"
    },
    "/usr/sbin/mDNSResponder" : {
      "codeIdentifier" : "com.apple.mDNSResponder",
      "type" : "anchorApple"
    },
    "/usr/sbin/mDNSResponderHelper" : {
      "codeIdentifier" : "com.apple.mDNSResponderHelper",
      "type" : "anchorApple"
    },
    "/usr/sbin/netbiosd" : {
      "codeIdentifier" : "com.apple.netbiosd",
      "type" : "anchorApple"
    },
    "/usr/sbin/ntpd" : {
      "codeIdentifier" : "com.apple.ntpd",
      "type" : "anchorApple"
    },
    "/usr/sbin/ocspd" : {
      "codeIdentifier" : "com.apple.ocspd",
      "type" : "anchorApple"
    },
    "path.private/var/db/*/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777233.575195.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService" : {
      "codeIdentifier" : "com.apple.MobileSoftwareUpdate.UpdateBrainService",
      "type" : "anchorApple"
    },
    "path.private/var/db/*/com.apple.NRD.UpdateBrainService.16777233.574858.xpc/Contents/MacOS/com.apple.NRD.UpdateBrainService" : {
      "codeIdentifier" : "com.apple.NRD.UpdateBrainService",
      "type" : "anchorApple"
    }
  },
  "developerTeamNames" : {
    "MLZF7K7B5R" : "Objective Development Software GmbH"
  },
  "factoryRuleSetVersion" : 420,
  "globalDefaults" : {
    "activeSilentMode" : 0,
    "firstLaunchDate" : "2024-01-28T10:54:39Z",
    "globalLastShownWelcomeWindowVersion" : 2,
    "monitorMaxConnectionsInModel" : 50000,
    "networkFilterEnabled" : 1,
    "primitive_automaticProfileSwitchingDistinguishOpenVPNServers" : 1
  },
  "groups" : {
    "aaaaac" : {
      "lastUpdateInvalidDomainsCount" : 0,
      "type" : "builtinMacOSServices",
      "updateInterval" : 86400
    },
    "aaaaad" : {
      "lastUpdateInvalidDomainsCount" : 0,
      "type" : "builtinICloudServices",
      "updateInterval" : 86400
    }
  },
  "networkTriggers" : [

  ],
  "profiles" : {
    "fluioJ" : {
      "creationDate" : "2024-01-28T15:15:11Z",
      "isActive" : true,
      "name" : "Apple Disabled"
    },
    "fluipl" : {
      "creationDate" : "2024-01-28T15:15:29Z",
      "name" : "Apple Update"
    }
  },
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "direction" : "incoming",
      "factoryID" : 301,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "owner" : "system",
      "ports" : "68",
      "process" : "/usr/libexec/configd",
      "protected" : true,
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:19:55Z",
      "direction" : "incoming",
      "factoryHelpText" : "#generated\naction: allow\ndate: 705345595.942865\ndirection: incoming\norigin: alert\npeer: 192.168.65.8\nport: 5353\nprocessPath: /usr/sbin/mDNSResponder\nprotocol: 17\n",
      "modificationDate" : "2023-05-09T17:19:55Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/usr/sbin/mDNSResponder",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T20:47:19Z",
      "direction" : "incoming",
      "factoryHelpText" : "#generated\naction: allow\ndate: 705358039.048023\ndirection: incoming\norigin: alert\npeer: 192.168.65.4\nport: 137\nprocessPath: /usr/sbin/netbiosd\nprotocol: 17\n",
      "modificationDate" : "2023-05-09T20:47:19Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/usr/sbin/netbiosd",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "direction" : "incoming",
      "disabled" : true,
      "factoryHelpText" : "#en\nICMP data packets are used to propagate information relating to the network itself, e.g. whether a host is unreachable or whether a remote port is not ready to receive connections. This rule allows all system processes to receive ICMP data packets.\n#de\nICMP Datenpakete werden vorrangig für Fehlermeldungen bzw. zur Diagnose des Netzwerks oder der Netzwerkverbindungen verwendet. Zum Beispiel um herauszufinden, ob ein Computer unerreichbar ist, oder ob ein Port empfangsbereit ist. Diese Regel erlaubt allen Systemprozessen, ICMP Datenpakete zu empfangen.",
      "factoryID" : 413,
      "modificationDate" : "2023-05-09T17:16:22Z",
      "origin" : "factory",
      "owner" : "system",
      "protected" : true,
      "protocol" : "icmp",
      "remote" : "any",
      "requiresTrustedSignatureForAnyProcess" : true
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "direction" : "incoming",
      "disabled" : true,
      "factoryHelpText" : "#en\nICMP data packets are used to propagate information relating to the network itself, e.g. whether a host is unreachable or whether a remote port is not ready to receive connections. This rule allows all user processes to receive ICMP data packets.\n#de\nICMP Datenpakete werden vorrangig für Fehlermeldungen bzw. zur Diagnose des Netzwerks oder der Netzwerkverbindungen verwendet. Zum Beispiel um herauszufinden, ob ein Computer unerreichbar ist, oder ob ein Port empfangsbereit ist. Diese Regel erlaubt allen Benutzerprozessen, ICMP Datenpakete zu empfangen.",
      "factoryID" : 302,
      "modificationDate" : "2023-05-09T17:16:25Z",
      "origin" : "factory",
      "protected" : true,
      "protocol" : "icmp",
      "remote" : "any",
      "requiresTrustedSignatureForAnyProcess" : true,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "direction" : "incoming",
      "factoryHelpText" : "#en\nThis rule covers the localhost and zero addresses on the loopback interface",
      "factoryID" : 262,
      "hidden" : true,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "priority" : "high",
      "protected" : true,
      "remote-addresses" : "0.0.0.0, 127.0.0.1, ::0-::1"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "direction" : "incoming",
      "disabled" : true,
      "factoryHelpText" : "#en\nLocal Network is an alias for your home or company network. Technically speaking, it covers all networks your computer is physically connected to (e.g. via Wi-Fi, ethernet cable, dial-up connection, etc). The represented address ranges are updated with every change of your network configuration.\n#de\n„Lokales Netzwerk“ ist eine allgemeine Bezeichnung für das aktuelle Heim- oder Firmennetzwerk, mit dem dein Computer direkt verbunden ist (z.B. über WLAN, Netzwerkkabel, Modem, o.ä.). Die entsprechenden Adressbereiche werden bei jeder Änderung der Netzwerkkonfiguration deines Computers angepasst.",
      "factoryID" : 253,
      "modificationDate" : "2023-05-09T17:16:18Z",
      "origin" : "factory",
      "owner" : "system",
      "protected" : true,
      "remote" : "local-net",
      "requiresTrustedSignatureForAnyProcess" : true
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "direction" : "incoming",
      "disabled" : true,
      "factoryHelpText" : "#en\nLocal Network is an alias for your home or company network. Technically speaking, it covers all networks your computer is physically connected to (e.g. via Wi-Fi, ethernet cable, dial-up connection, etc). The represented address ranges are updated with every change of your network configuration.\n#de\n„Lokales Netzwerk“ ist eine allgemeine Bezeichnung für das aktuelle Heim- oder Firmennetzwerk, mit dem dein Computer direkt verbunden ist (z.B. über WLAN, Netzwerkkabel, Modem, o.ä.). Die entsprechenden Adressbereiche werden bei jeder Änderung der Netzwerkkonfiguration deines Computers angepasst.",
      "factoryID" : 253,
      "modificationDate" : "2023-05-09T17:16:20Z",
      "origin" : "factory",
      "protected" : true,
      "remote" : "local-net",
      "requiresTrustedSignatureForAnyProcess" : true,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T20:52:15Z",
      "factoryHelpText" : "#generated\naction: allow\ndate: 705358335.064114\ndirection: outgoing\norigin: alert\npeer: sw-update.obdev.at\nport: 443\nprocessPath: /Applications/Little Snitch.app/Contents/Components/Little Snitch Software Update.app/Contents/MacOS/Little Snitch Software Update\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T20:52:15Z",
      "origin" : "alert",
      "process" : "/Applications/Little Snitch.app/Contents/Components/Little Snitch Software Update.app/Contents/MacOS/Little Snitch Software Update",
      "remote-domains" : "obdev.at",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2024-01-28T10:58:24Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: -63114076800.000000\ndirection: outgoing\norigin: network monitor\npeer: configuration.apple.com\nport: 0\nprocessPath: /Applications/Safari.app/Contents/MacOS/Safari\nprotocol: 0\n",
      "modificationDate" : "2024-01-28T10:58:24Z",
      "origin" : "monitor",
      "process" : "/Applications/Safari.app/Contents/MacOS/Safari",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:22:33Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345753.738192\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Applications/App Store.app/Contents/MacOS/App Store\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:22:33Z",
      "origin" : "alert",
      "process" : "/System/Applications/App Store.app/Contents/MacOS/App Store",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, App Store tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/App Store.app/Contents/MacOS/App Store",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:23:38Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345818.451756\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Applications/Books.app/Contents/MacOS/Books\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:23:38Z",
      "origin" : "alert",
      "process" : "/System/Applications/Books.app/Contents/MacOS/Books",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, Books tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/Books.app/Contents/MacOS/Books",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:20:57Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345657.081509\ndirection: outgoing\norigin: alert\npeer: init-p01md.apple.com\nport: 443\nprocessPath: /System/Applications/FaceTime.app/Contents/MacOS/FaceTime\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:20:57Z",
      "origin" : "alert",
      "process" : "/System/Applications/FaceTime.app/Contents/MacOS/FaceTime",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, FaceTime tried to establish a connection to init-p01md.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/FaceTime.app/Contents/MacOS/FaceTime",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:24:17Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345857.236364\ndirection: outgoing\norigin: alert\npeer: fmipmobile.icloud.com\nport: 443\nprocessPath: /System/Applications/FindMy.app/Contents/MacOS/FindMy\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:24:17Z",
      "origin" : "alert",
      "process" : "/System/Applications/FindMy.app/Contents/MacOS/FindMy",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, Find My tried to establish a connection to fmipmobile.icloud.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/FindMy.app/Contents/MacOS/FindMy",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:24:31Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345871.653913\ndirection: outgoing\norigin: alert\npeer: configuration.apple.com\nport: 443\nprocessPath: /System/Applications/Freeform.app/Contents/MacOS/Freeform\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:24:31Z",
      "origin" : "alert",
      "process" : "/System/Applications/Freeform.app/Contents/MacOS/Freeform",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, Freeform tried to establish a connection to configuration.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/Freeform.app/Contents/MacOS/Freeform",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:20:33Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345633.780635\ndirection: outgoing\norigin: alert\npeer: init.ess.apple.com\nport: 443\nprocessPath: /System/Applications/Messages.app/Contents/MacOS/Messages\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:20:33Z",
      "origin" : "alert",
      "process" : "/System/Applications/Messages.app/Contents/MacOS/Messages",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, Messages tried to establish a connection to init.ess.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/Messages.app/Contents/MacOS/Messages",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:22:07Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345727.320370\ndirection: outgoing\norigin: alert\npeer: init.itunes.apple.com\nport: 443\nprocessPath: /System/Applications/Music.app/Contents/MacOS/Music\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:22:07Z",
      "origin" : "alert",
      "process" : "/System/Applications/Music.app/Contents/MacOS/Music",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, Music tried to establish a connection to init.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/Music.app/Contents/MacOS/Music",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:22:24Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345744.104782\ndirection: outgoing\norigin: alert\npeer: configuration.apple.com\nport: 443\nprocessPath: /System/Applications/News.app/Contents/MacOS/News\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:22:24Z",
      "origin" : "alert",
      "process" : "/System/Applications/News.app/Contents/MacOS/News",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, News tried to establish a connection to configuration.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/News.app/Contents/MacOS/News",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:28:13Z",
      "modificationDate" : "2023-05-09T17:28:13Z",
      "notes" : "On May 9, 2023, NewsToday2 tried to establish a connection to c.apple.news. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/News.app/Contents/PlugIns/NewsToday2.appex/Contents/MacOS/NewsToday2",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, NewsToday2 tried to establish a connection to c.apple.news. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/News.app/Contents/PlugIns/NewsToday2.appex/Contents/MacOS/NewsToday2",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:21:38Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345698.035019\ndirection: outgoing\norigin: alert\npeer: configuration.apple.com\nport: 443\nprocessPath: /System/Applications/Notes.app/Contents/MacOS/Notes\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:21:38Z",
      "origin" : "alert",
      "process" : "/System/Applications/Notes.app/Contents/MacOS/Notes",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, Notes tried to establish a connection to configuration.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/Notes.app/Contents/MacOS/Notes",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:22:16Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345736.254243\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Applications/Podcasts.app/Contents/MacOS/Podcasts\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:22:16Z",
      "origin" : "alert",
      "process" : "/System/Applications/Podcasts.app/Contents/MacOS/Podcasts",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, Podcasts tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/Podcasts.app/Contents/MacOS/Podcasts",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:26:16Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345976.079712\ndirection: outgoing\norigin: alert\npeer: gateway.icloud.com\nport: 443\nprocessPath: /System/Applications/Stocks.app/Contents/MacOS/Stocks\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:26:16Z",
      "origin" : "alert",
      "process" : "/System/Applications/Stocks.app/Contents/MacOS/Stocks",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, Stocks tried to establish a connection to gateway.icloud.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/Stocks.app/Contents/MacOS/Stocks",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:18:33Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345513.473586\ndirection: outgoing\norigin: alert\npeer: stocks-data-service.apple.com\nport: 443\nprocessPath: /System/Applications/Stocks.app/Contents/PlugIns/StocksWidget.appex/Contents/MacOS/StocksWidget\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:18:33Z",
      "origin" : "alert",
      "process" : "/System/Applications/Stocks.app/Contents/PlugIns/StocksWidget.appex/Contents/MacOS/StocksWidget",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, StocksWidget tried to establish a connection to stocks-data-service.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/Stocks.app/Contents/PlugIns/StocksWidget.appex/Contents/MacOS/StocksWidget",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:21:45Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345705.235149\ndirection: outgoing\norigin: alert\npeer: init.itunes.apple.com\nport: 443\nprocessPath: /System/Applications/TV.app/Contents/MacOS/TV\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:21:45Z",
      "origin" : "alert",
      "process" : "/System/Applications/TV.app/Contents/MacOS/TV",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, TV tried to establish a connection to init.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/TV.app/Contents/MacOS/TV",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:36:13Z",
      "factoryHelpText" : "#generated\naction: allow\ndate: 705346573.776208\ndirection: outgoing\norigin: alert\npeer: formulae.brew.sh\nport: 443\nprocessPath: /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal\nprotocol: 6\nviaProcessPath: /usr/bin/curl\n",
      "modificationDate" : "2023-05-09T17:36:13Z",
      "origin" : "alert",
      "process" : "/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal",
      "remote" : "any",
      "uid" : 501,
      "via" : "/usr/bin/curl"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:26:41Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346001.447574\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Applications/Weather.app/Contents/MacOS/Weather\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:26:41Z",
      "origin" : "alert",
      "process" : "/System/Applications/Weather.app/Contents/MacOS/Weather",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, Weather tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/Weather.app/Contents/MacOS/Weather",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:23:31Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345811.493427\ndirection: outgoing\norigin: alert\npeer: weather-data.apple.com\nport: 443\nprocessPath: /System/Applications/Weather.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:23:31Z",
      "origin" : "alert",
      "process" : "/System/Applications/Weather.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, WeatherWidget tried to establish a connection to weather-data.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Applications/Weather.app/Contents/PlugIns/WeatherWidget.appex/Contents/MacOS/WeatherWidget",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryHelpText" : "#en\nAppleIDAuthAgent is used to check whether Apple-ID certificates are valid.\n#de\nAppleIDAuthAgent wird verwendet, um Apple-ID Zertifikate zu überprüfen.",
      "factoryID" : 420,
      "group" : "aaaaac",
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "owner" : "system",
      "ports" : "443",
      "process" : "/System/Library/CoreServices/AppleIDAuthAgent",
      "protected" : true,
      "remote-hosts" : "setup.icloud.com"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryHelpText" : "#en\nAppleIDAuthAgent is used to check whether Apple-ID certificates are valid.\n#de\nAppleIDAuthAgent wird verwendet, um Apple-ID Zertifikate zu überprüfen.",
      "factoryID" : 420,
      "group" : "aaaaac",
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "ports" : "443",
      "process" : "/System/Library/CoreServices/AppleIDAuthAgent",
      "protected" : true,
      "remote-hosts" : "setup.icloud.com",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:49:33Z",
      "notes" : "On May 9, 2023, softwareupdated tried to establish a connection to swscan.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "owner" : "system",
      "process" : "/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:27:31Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346051.298701\ndirection: outgoing\norigin: alert\npeer: swscan.apple.com\nport: 443\nprocessPath: /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:27:31Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:29:44Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346184.767405\ndirection: outgoing\norigin: alert\npeer: apple-finance.query.yahoo.com\nport: 443\nprocessPath: /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:29:44Z",
      "origin" : "alert",
      "process" : "/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, Spotlight tried to establish a connection to apple-finance.query.yahoo.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:21:47Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345707.900386\ndirection: outgoing\norigin: alert\npeer: init.itunes.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:21:47Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, AMPLibraryAgent tried to establish a connection to init.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/Support/AMPLibraryAgent",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:31:45Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346305.584422\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:31:45Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, appstoreagent tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:56:12Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705347772.950696\ndirection: outgoing\norigin: alert\npeer: sandbox.itunes.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:56:12Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, amsaccountsd tried to establish a connection to sandbox.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/Resources/amsaccountsd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:21:52Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345712.250910\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:21:52Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, amsengagementd tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/amsengagementd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:18:52Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345532.791173\ndirection: outgoing\norigin: alert\npeer: init.push.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/ApplePushService.framework/apsd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:18:52Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/System/Library/PrivateFrameworks/ApplePushService.framework/apsd",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, apsd tried to establish a connection to init.push.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "owner" : "system",
      "process" : "/System/Library/PrivateFrameworks/ApplePushService.framework/apsd",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:29:39Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346179.964946\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:29:39Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, askpermissiond tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T21:10:30Z",
      "modificationDate" : "2023-05-09T21:10:40Z",
      "notes" : "On May 9, 2023, AssetCacheLocatorService tried to establish a connection to lcdn-locator.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "owner" : "system",
      "process" : "/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:30:44Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346244.362156\ndirection: outgoing\norigin: alert\npeer: lcdn-locator.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:30:44Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T21:41:21Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705361281.378049\ndirection: outgoing\norigin: alert\npeer: lcdn-locator.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T21:41:21Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:25:36Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345936.242085\ndirection: outgoing\norigin: alert\npeer: guzzoni.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:25:36Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, assistantd tried to establish a connection to guzzoni.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:31:15Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346275.546459\ndirection: outgoing\norigin: alert\npeer: gsa.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:31:15Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, akd tried to establish a connection to gsa.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:23:40Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345820.982018\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/BookLibraryCore.framework/Support/bookassetd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:23:40Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/BookLibraryCore.framework/Support/bookassetd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, bookassetd tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/BookLibraryCore.framework/Support/bookassetd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2024-01-28T10:57:15Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 728132235.874558\ndirection: outgoing\norigin: alert\npeer: init.ess.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistorySyncHelper\nprotocol: 6\n",
      "modificationDate" : "2024-01-28T10:57:15Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistorySyncHelper",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:25:38Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345938.593160\ndirection: outgoing\norigin: alert\npeer: gateway.icloud.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:25:38Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, cloudd tried to establish a connection to gateway.icloud.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:25:03Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345903.606439\ndirection: outgoing\norigin: alert\npeer: fbs.smoot.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/CoreParsec.framework/parsec-fbf\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:25:03Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/CoreParsec.framework/parsec-fbf",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, parsec-fbf tried to establish a connection to fbs.smoot.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/CoreParsec.framework/parsec-fbf",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:56:10Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705347770.910739\ndirection: outgoing\norigin: alert\npeer: api-glb-ausw2c.smoot.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:56:10Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, parsecd tried to establish a connection to api-glb-ausw2c.smoot.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/CoreParsec.framework/parsecd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:29:53Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346193.857605\ndirection: outgoing\norigin: alert\npeer: caldav.icloud.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/DataAccess.framework/Support/dataaccessd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:29:53Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/DataAccess.framework/Support/dataaccessd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, dataaccessd tried to establish a connection to caldav.icloud.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/DataAccess.framework/Support/dataaccessd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:56:14Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705347774.501410\ndirection: outgoing\norigin: alert\npeer: setup.icloud.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:56:14Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, familycircled tried to establish a connection to setup.icloud.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:23:51Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345831.087247\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:23:51Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, gamed tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:29:49Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346189.788867\ndirection: outgoing\norigin: alert\npeer: gspe1-ssl.ls.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:29:49Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T21:24:55Z",
      "modificationDate" : "2023-05-09T21:24:55Z",
      "notes" : "On May 9, 2023, com.apple.geod tried to establish a connection to gspe1-ssl.ls.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "owner" : "system",
      "process" : "/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:20:47Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345647.013052\ndirection: outgoing\norigin: alert\npeer: configuration.ls.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:20:47Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T21:24:55Z",
      "modificationDate" : "2023-05-09T21:24:55Z",
      "notes" : "On May 9, 2023, com.apple.geod tried to establish a connection to configuration.ls.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:47:25Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705358045.850299\ndirection: outgoing\norigin: alert\npeer: cds.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T20:47:25Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, helpd tried to establish a connection to cds.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:30:06Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346206.505523\ndirection: outgoing\norigin: alert\npeer: pds-init.ess.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:30:06Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, identityservicesd tried to establish a connection to pds-init.ess.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T21:41:01Z",
      "factoryHelpText" : "#generated\naction: allow\ndate: 705361261.985370\ndirection: outgoing\norigin: alert\npeer: xp.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T21:41:01Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T21:41:23Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705361283.976786\ndirection: outgoing\norigin: alert\npeer: xp.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T21:41:23Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/System/Library/PrivateFrameworks/MobileSoftwareUpdate.framework/Support/softwareupdated",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T21:41:19Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705361279.208460\ndirection: outgoing\norigin: alert\npeer: cdsassets.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T21:41:19Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T21:43:06Z",
      "modificationDate" : "2023-05-09T21:43:06Z",
      "notes" : "On May 9, 2023, ndoagent tried to establish a connection to cdsassets.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/ndoagent",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:22:25Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345745.802852\ndirection: outgoing\norigin: alert\npeer: c.apple.news\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/NewsDaemon.framework/newsd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:22:25Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/NewsDaemon.framework/newsd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, newsd tried to establish a connection to c.apple.news. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/NewsDaemon.framework/newsd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2024-01-28T11:05:23Z",
      "factoryHelpText" : "#generated\naction: allow\ndate: 728132723.175097\ndirection: outgoing\norigin: alert\npeer: swscan.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent\nprotocol: 6\n",
      "modificationDate" : "2024-01-28T11:05:23Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:29:51Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346191.952432\ndirection: outgoing\norigin: alert\npeer: smp-device-content.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/PassKitCore.framework/passd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:29:51Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/PassKitCore.framework/passd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, passd tried to establish a connection to smp-device-content.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/PassKitCore.framework/passd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:27:26Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346046.965561\ndirection: outgoing\norigin: alert\npeer: mask.icloud.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service\nprotocol: 17\n",
      "modificationDate" : "2023-05-09T17:27:26Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, com.apple.Safari.SafeBrowsing.Service tried to establish a connection to mask.icloud.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2024-01-28T10:57:26Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 728132246.166240\ndirection: outgoing\norigin: alert\npeer: sequoia.cdn-apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/Translation.framework/translationd\nprotocol: 6\n",
      "modificationDate" : "2024-01-28T11:05:59Z",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/Translation.framework/translationd",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:21:50Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345710.167232\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/WatchListKit.framework/Support/watchlistd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:21:50Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/WatchListKit.framework/Support/watchlistd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, watchlistd tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/WatchListKit.framework/Support/watchlistd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:29:46Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346186.501867\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/WeatherDaemon.framework/weatherd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:29:46Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/WeatherDaemon.framework/weatherd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, weatherd tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/WeatherDaemon.framework/weatherd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:28:39Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346119.369954\ndirection: outgoing\norigin: alert\npeer: setup.icloud.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:28:39Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, iCloudNotificationAgent tried to establish a connection to setup.icloud.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotificationAgent",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:21:56Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345716.800680\ndirection: outgoing\norigin: alert\npeer: init.itunes.apple.com\nport: 443\nprocessPath: /System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:21:56Z",
      "origin" : "alert",
      "process" : "/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, itunescloudd tried to establish a connection to init.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/System/Library/PrivateFrameworks/iTunesCloud.framework/Support/itunescloudd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2024-01-28T10:57:28Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 728132248.487726\ndirection: outgoing\norigin: alert\npeer: configuration.apple.com\nport: 443\nprocessPath: /System/Volumes/Preboot/Cryptexes/App/usr/libexec/PasswordBreachAgent\nprotocol: 6\n",
      "modificationDate" : "2024-01-28T10:57:28Z",
      "origin" : "alert",
      "process" : "/System/Volumes/Preboot/Cryptexes/App/usr/libexec/PasswordBreachAgent",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "disabled" : true,
      "factoryID" : 404,
      "group" : "aaaaac",
      "modificationDate" : "2023-05-09T17:18:48Z",
      "origin" : "factory",
      "owner" : "system",
      "ports" : "123",
      "process" : "/usr/bin/sntp",
      "protected" : true,
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:29:42Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346182.585815\ndirection: outgoing\norigin: alert\npeer: bag.itunes.apple.com\nport: 443\nprocessPath: /usr/libexec/adprivacyd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:29:42Z",
      "origin" : "alert",
      "process" : "/usr/libexec/adprivacyd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, adprivacyd tried to establish a connection to bag.itunes.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/usr/libexec/adprivacyd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryID" : 417,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "owner" : "system",
      "process" : "/usr/libexec/airportd",
      "protected" : true,
      "remote" : "bpf"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryID" : 419,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "owner" : "system",
      "process" : "/usr/libexec/bootpd",
      "protected" : true,
      "remote" : "bpf"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryID" : 416,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "owner" : "system",
      "process" : "/usr/libexec/configd",
      "protected" : true,
      "remote" : "bpf"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T21:09:43Z",
      "notes" : "On May 9, 2023, mobileassetd tried to establish a connection to gdmf.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "owner" : "system",
      "process" : "/usr/libexec/mobileassetd",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:22:50Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345770.536720\ndirection: outgoing\norigin: alert\npeer: gdmf.apple.com\nport: 443\nprocessPath: /usr/libexec/mobileassetd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:22:50Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/usr/libexec/mobileassetd",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:42:09Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705357729.725620\ndirection: outgoing\norigin: alert\npeer: mask-api.icloud.com\nport: 443\nprocessPath: /usr/libexec/networkserviceproxy\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T20:42:09Z",
      "origin" : "alert",
      "process" : "/usr/libexec/networkserviceproxy",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, networkserviceproxy tried to establish a connection to mask-api.icloud.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/usr/libexec/networkserviceproxy",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T21:40:57Z",
      "factoryHelpText" : "#generated\naction: allow\ndate: 705361257.074514\ndirection: outgoing\norigin: alert\npeer: mesu.apple.com\nport: 443\nprocessPath: /usr/libexec/nsurlsessiond\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T21:40:57Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/usr/libexec/nsurlsessiond",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T21:24:37Z",
      "factoryHelpText" : "#generated\naction: allow\ndate: 705360277.283477\ndirection: outgoing\norigin: alert\npeer: gsp64-ssl.ls.apple.com\nport: 443\nprocessPath: /usr/libexec/nsurlsessiond\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T21:24:37Z",
      "origin" : "alert",
      "process" : "/usr/libexec/nsurlsessiond",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:21:09Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345669.064299\ndirection: outgoing\norigin: alert\npeer: mesu.apple.com\nport: 443\nprocessPath: /usr/libexec/nsurlsessiond\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:21:09Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/usr/libexec/nsurlsessiond",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:23:11Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345791.409045\ndirection: outgoing\norigin: alert\npeer: gsp64-ssl.ls.apple.com\nport: 443\nprocessPath: /usr/libexec/nsurlsessiond\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:23:11Z",
      "origin" : "alert",
      "process" : "/usr/libexec/nsurlsessiond",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:31:48Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346308.131625\ndirection: outgoing\norigin: alert\npeer: iadsdk.apple.com\nport: 443\nprocessPath: /usr/libexec/promotedcontentd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:31:48Z",
      "origin" : "alert",
      "process" : "/usr/libexec/promotedcontentd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, promotedcontentd tried to establish a connection to iadsdk.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/usr/libexec/promotedcontentd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:42:12Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705357732.208386\ndirection: outgoing\norigin: alert\npeer: configuration.apple.com\nport: 443\nprocessPath: /usr/libexec/remindd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T20:42:12Z",
      "origin" : "alert",
      "process" : "/usr/libexec/remindd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, remindd tried to establish a connection to configuration.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/usr/libexec/remindd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2024-01-28T10:55:50Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 728132150.631168\ndirection: outgoing\norigin: alert\npeer: pancake.apple.com\nport: 443\nprocessPath: /usr/libexec/rtcreportingd\nprotocol: 6\n",
      "modificationDate" : "2024-01-28T10:55:50Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/usr/libexec/rtcreportingd",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:24:19Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345859.370320\ndirection: outgoing\norigin: alert\npeer: gateway.icloud.com\nport: 443\nprocessPath: /usr/libexec/searchpartyuseragent\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:24:19Z",
      "origin" : "alert",
      "process" : "/usr/libexec/searchpartyuseragent",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, searchpartyuseragent tried to establish a connection to gateway.icloud.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/usr/libexec/searchpartyuseragent",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:30:08Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346208.809983\ndirection: outgoing\norigin: alert\npeer: www.apple.com\nport: 443\nprocessPath: /usr/libexec/studentd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:30:08Z",
      "origin" : "alert",
      "process" : "/usr/libexec/studentd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, studentd tried to establish a connection to www.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/usr/libexec/studentd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:36:59Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346619.627699\ndirection: outgoing\norigin: alert\npeer: api.apple-cloudkit.com\nport: 443\nprocessPath: /usr/libexec/syspolicyd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:36:59Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/usr/libexec/syspolicyd",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, syspolicyd tried to establish a connection to api.apple-cloudkit.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "owner" : "system",
      "process" : "/usr/libexec/syspolicyd",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "disabled" : true,
      "factoryID" : 420,
      "group" : "aaaaac",
      "modificationDate" : "2023-05-09T17:18:54Z",
      "origin" : "factory",
      "owner" : "system",
      "ports" : "443",
      "process" : "/usr/libexec/syspolicyd",
      "protected" : true,
      "remote-hosts" : "api.apple-cloudkit.com"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "disabled" : true,
      "factoryID" : 412,
      "group" : "aaaaac",
      "modificationDate" : "2023-05-09T17:18:57Z",
      "origin" : "factory",
      "owner" : "system",
      "ports" : "123",
      "process" : "/usr/libexec/timed",
      "protected" : true,
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T21:10:18Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705359418.588564\ndirection: outgoing\norigin: alert\npeer: time.apple.com\nport: 123\nprocessPath: /usr/libexec/timed\nprotocol: 17\n",
      "modificationDate" : "2023-05-09T21:10:18Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/usr/libexec/timed",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:23:07Z",
      "factoryHelpText" : "#generated\naction: allow\ndate: 705345787.419920\ndirection: outgoing\norigin: alert\npeer: pool.ntp.org\nport: 123\nprocessPath: /usr/libexec/timed\nprotocol: 17\n",
      "modificationDate" : "2023-05-09T17:23:07Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/usr/libexec/timed",
      "remote-domains" : "ntp.org"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:58:50Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705347930.807396\ndirection: outgoing\norigin: alert\npeer: ipcdn.apple.com\nport: 443\nprocessPath: /usr/libexec/tipsd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:58:50Z",
      "origin" : "alert",
      "process" : "/usr/libexec/tipsd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, tipsd tried to establish a connection to ipcdn.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/usr/libexec/tipsd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:56:08Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705347768.263315\ndirection: outgoing\norigin: alert\npeer: kt-prod.ess.apple.com\nport: 443\nprocessPath: /usr/libexec/transparencyd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:56:08Z",
      "origin" : "alert",
      "process" : "/usr/libexec/transparencyd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, transparencyd tried to establish a connection to kt-prod.ess.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/usr/libexec/transparencyd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "disabled" : true,
      "factoryID" : 300,
      "modificationDate" : "2023-05-09T17:17:12Z",
      "origin" : "factory",
      "owner" : "system",
      "process" : "/usr/libexec/trustd",
      "protected" : true,
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "disabled" : true,
      "factoryID" : 300,
      "modificationDate" : "2023-05-09T17:17:10Z",
      "origin" : "factory",
      "process" : "/usr/libexec/trustd",
      "protected" : true,
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:31:26Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705346286.281489\ndirection: outgoing\norigin: alert\npeer: ocsp2.apple.com\nport: 443\nprocessPath: /usr/libexec/trustd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:31:26Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "/usr/libexec/trustd",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, trustd tried to establish a connection to ocsp2.apple.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "owner" : "system",
      "process" : "/usr/libexec/trustd",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T17:20:23Z",
      "factoryHelpText" : "#generated\naction: deny\ndate: 705345623.695307\ndirection: outgoing\norigin: alert\npeer: ocsp.digicert.com\nport: 80\nprocessPath: /usr/libexec/trustd\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T17:20:23Z",
      "origin" : "alert",
      "process" : "/usr/libexec/trustd",
      "profile" : "fluioJ",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T20:48:51Z",
      "modificationDate" : "2023-05-09T20:48:51Z",
      "notes" : "On May 9, 2023, trustd tried to establish a connection to ocsp.digicert.com. The request was denied via connection alert.",
      "origin" : "frontend",
      "process" : "/usr/libexec/trustd",
      "profile" : "fluipl",
      "remote" : "any",
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryID" : 419,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "owner" : "system",
      "process" : "/usr/libexec/wifid",
      "protected" : true,
      "remote" : "bpf"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryID" : 253,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "owner" : "system",
      "process" : "/usr/sbin/mDNSResponder",
      "protected" : true,
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryID" : 418,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "owner" : "system",
      "process" : "/usr/sbin/mDNSResponderHelper",
      "protected" : true,
      "remote" : "bpf"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryID" : 404,
      "group" : "aaaaac",
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "owner" : "system",
      "ports" : "123",
      "process" : "/usr/sbin/ntpd",
      "protected" : true,
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "disabled" : true,
      "factoryID" : 253,
      "modificationDate" : "2023-05-09T17:17:02Z",
      "origin" : "factory",
      "owner" : "system",
      "process" : "/usr/sbin/ocspd",
      "protected" : true,
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T21:12:08Z",
      "factoryHelpText" : "#generated\naction: allow\ndate: 705359528.440006\ndirection: outgoing\norigin: alert\npeer: xp.apple.com\nport: 443\nprocessPath: path.private/var/db/*/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777233.575195.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T21:12:08Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "path.private/var/db/*/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777233.575195.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T21:23:13Z",
      "modificationDate" : "2023-05-09T21:23:18Z",
      "notes" : "On May 9, 2023, com.apple.MobileSoftwareUpdate.UpdateBrainService tried to establish a connection to xp.apple.com. The request was allowed via connection alert.",
      "origin" : "frontend",
      "owner" : "system",
      "process" : "path.private/var/db/*/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777233.575195.xpc/Contents/MacOS/com.apple.MobileSoftwareUpdate.UpdateBrainService",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T21:21:22Z",
      "factoryHelpText" : "#generated\naction: allow\ndate: 705360082.854431\ndirection: outgoing\norigin: alert\npeer: xp.apple.com\nport: 443\nprocessPath: path.private/var/db/*/com.apple.NRD.UpdateBrainService.16777233.574858.xpc/Contents/MacOS/com.apple.NRD.UpdateBrainService\nprotocol: 6\n",
      "modificationDate" : "2023-05-09T21:21:22Z",
      "origin" : "alert",
      "owner" : "system",
      "process" : "path.private/var/db/*/com.apple.NRD.UpdateBrainService.16777233.574858.xpc/Contents/MacOS/com.apple.NRD.UpdateBrainService",
      "profile" : "fluipl",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : "2023-05-09T21:23:13Z",
      "modificationDate" : "2023-05-09T21:23:18Z",
      "notes" : "On May 9, 2023, com.apple.NRD.UpdateBrainService tried to establish a connection to xp.apple.com. The request was allowed via connection alert.",
      "origin" : "frontend",
      "owner" : "system",
      "process" : "path.private/var/db/*/com.apple.NRD.UpdateBrainService.16777233.574858.xpc/Contents/MacOS/com.apple.NRD.UpdateBrainService",
      "profile" : "fluioJ",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryHelpText" : "#en\nThis rule covers the localhost and zero addresses on the loopback interface",
      "factoryID" : 262,
      "hidden" : true,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "priority" : "high",
      "protected" : true,
      "remote-addresses" : "0.0.0.0, 127.0.0.1, ::0-::1"
    },
    {
      "action" : "ask",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryHelpText" : "#en\nThis rule asks for divert connections over the loopback interface",
      "factoryID" : 262,
      "hidden" : true,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "priority" : "high",
      "protected" : true,
      "protocol" : "254",
      "remote-addresses" : "0.0.0.0, 127.0.0.1, ::0-::1"
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "disabled" : true,
      "factoryHelpText" : "#en\nThis rule enables access to services by Apple.\n#de\nDiese Regel ermöglicht den Zugriff auf Dienste von Apple.",
      "factoryID" : 404,
      "group" : "aaaaac",
      "modificationDate" : "2023-05-09T17:18:27Z",
      "origin" : "factory",
      "owner" : "system",
      "protected" : true,
      "remote-domains" : [
        "apple.com",
        "cdn-apple.com",
        "mzstatic.com"
      ],
      "requiresTrustedSignatureForAnyProcess" : true
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "disabled" : true,
      "factoryHelpText" : "#en\nThis rule enables access to services by Apple.\n#de\nDiese Regel ermöglicht den Zugriff auf Dienste von Apple.",
      "factoryID" : 404,
      "group" : "aaaaac",
      "modificationDate" : "2023-05-09T17:18:45Z",
      "origin" : "factory",
      "protected" : true,
      "remote-domains" : [
        "apple.com",
        "cdn-apple.com",
        "mzstatic.com"
      ],
      "requiresTrustedSignatureForAnyProcess" : true,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "disabled" : true,
      "factoryHelpText" : "#en\nThis rule is necessary if you want to use iCloud services.\n#de\nDiese Regel ist notwendig, wenn du iCloud-Dienste verwenden möchtest.",
      "factoryID" : 420,
      "group" : "aaaaad",
      "modificationDate" : "2023-05-09T17:19:06Z",
      "origin" : "factory",
      "owner" : "system",
      "ports" : "443",
      "protected" : true,
      "remote-domains" : [
        "icloud-content.com",
        "icloud.com"
      ],
      "requiresTrustedSignatureForAnyProcess" : true
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "disabled" : true,
      "factoryHelpText" : "#en\nThis rule is necessary if you want to use iCloud services.\n#de\nDiese Regel ist notwendig, wenn du iCloud-Dienste verwenden möchtest.",
      "factoryID" : 420,
      "group" : "aaaaad",
      "modificationDate" : "2023-05-09T17:19:04Z",
      "origin" : "factory",
      "ports" : "443",
      "protected" : true,
      "remote-domains" : [
        "icloud-content.com",
        "icloud.com"
      ],
      "requiresTrustedSignatureForAnyProcess" : true,
      "uid" : 501
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryHelpText" : "#en\nLocal Network is an alias for your home or company network. Technically speaking, it covers all networks your computer is physically connected to (e.g. via Wi-Fi, ethernet cable, dial-up connection, etc). The represented address ranges are updated with every change of your network configuration.\n#de\n„Lokales Netzwerk“ ist eine allgemeine Bezeichnung für das aktuelle Heim- oder Firmennetzwerk, mit dem dein Computer direkt verbunden ist (z.B. über WLAN, Netzwerkkabel, Modem, o.ä.). Die entsprechenden Adressbereiche werden bei jeder Änderung der Netzwerkkonfiguration deines Computers angepasst.",
      "factoryID" : 253,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "owner" : "system",
      "protected" : true,
      "remote" : "local-net",
      "requiresTrustedSignatureForAnyProcess" : true
    },
    {
      "action" : "allow",
      "creationDate" : "2023-05-09T17:15:09Z",
      "factoryHelpText" : "#en\nLocal Network is an alias for your home or company network. Technically speaking, it covers all networks your computer is physically connected to (e.g. via Wi-Fi, ethernet cable, dial-up connection, etc). The represented address ranges are updated with every change of your network configuration.\n#de\n„Lokales Netzwerk“ ist eine allgemeine Bezeichnung für das aktuelle Heim- oder Firmennetzwerk, mit dem dein Computer direkt verbunden ist (z.B. über WLAN, Netzwerkkabel, Modem, o.ä.). Die entsprechenden Adressbereiche werden bei jeder Änderung der Netzwerkkonfiguration deines Computers angepasst.",
      "factoryID" : 253,
      "modificationDate" : "2023-05-09T17:15:09Z",
      "origin" : "factory",
      "protected" : true,
      "remote" : "local-net",
      "requiresTrustedSignatureForAnyProcess" : true,
      "uid" : 501
    }
  ],
  "users" : [
    {
      "defaults" : {
        "allowGlobalEditing" : 0,
        "allowGUIScripting" : 0,
        "allowPreferencesEditing" : 1,
        "allowProfileSwitching" : 1,
        "allowRuleAndProfileEditing" : 1,
        "approveRulesAutomatically" : 1,
        "autoConfirmationAction" : 1,
        "autoConfirmationDelay" : 45,
        "confirmAutomatically" : 0,
        "confirmWithReturnKey" : 1,
        "defaultRuleLifetimeForCreatingRulesInAlert" : 0,
        "detailLevelPortAndProtocol" : 3,
        "monitorHotKey" : "6400@46",
        "monitorHotKeyEnabled" : 1,
        "monitorShowLastMinutes" : 10080,
        "monitorShowMyLocationBanner" : 1,
        "monitorStatusItemClickActivation" : 0,
        "pidOfLSCShowingWelcomeWindow" : 0,
        "primitive_showSilentModeInStatusItem" : 1,
        "primitive_showStatusItem" : 1,
        "respectMyPrivacy" : 1,
        "showInactivityWarning" : 1,
        "showNetworkActivityInMenubar" : 1,
        "showNumericalDataRatesInStatusItem" : 0,
        "useActiveProfileWhenCreatingRulesInAlert" : 1,
        "useColorTrafficMeters" : 1
      },
      "fullName" : "System Administrator",
      "shortName" : "root",
      "uid" : 0
    },
    {
      "defaults" : {
        "allowGlobalEditing" : 0,
        "allowGUIScripting" : 0,
        "allowPreferencesEditing" : 1,
        "allowProfileSwitching" : 1,
        "allowRuleAndProfileEditing" : 1,
        "approveRulesAutomatically" : 0,
        "autoConfirmationAction" : 1,
        "autoConfirmationDelay" : 45,
        "confirmAutomatically" : 0,
        "confirmWithReturnKey" : 1,
        "defaultRuleLifetimeForCreatingRulesInAlert" : 0,
        "detailLevelPortAndProtocol" : 3,
        "dontShowDenyConsequencesAgain" : [
          "/usr/libexec/trustd",
          "/usr/libexec/nsurlsessiond",
          "com.apple.mail"
        ],
        "geoViewMyLocationLatitude" : 50,
        "geoViewMyLocationLongitude" : -34,
        "monitorHotKey" : "6400@46",
        "monitorHotKeyEnabled" : 1,
        "monitorShowLastMinutes" : 10080,
        "monitorShowMyLocationBanner" : 0,
        "monitorStatusItemClickActivation" : 0,
        "pidOfLSCShowingWelcomeWindow" : 0,
        "primitive_showSilentModeInStatusItem" : 1,
        "primitive_showStatusItem" : 1,
        "respectMyPrivacy" : 1,
        "showInactivityWarning" : 1,
        "showNetworkActivityInMenubar" : 1,
        "showNumericalDataRatesInStatusItem" : 0,
        "useActiveProfileWhenCreatingRulesInAlert" : 1,
        "useColorTrafficMeters" : 1
      },
      "fullName" : "test",
      "shortName" : "test",
      "uid" : 501
    }
  ]
}